server {
  listen 8080;

  location /login {
    proxy_pass http://customer_service:8000/login;
  }

  location /api/v1/customers {
    proxy_pass http://customer_service:8000/api/v1/customers;
  }

  location /api/v2/customers {
    proxy_pass http://customer_service:8000/api/v2/customers;
  }

}
